HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/AddWindow.xaml

<Window x:Class="HomeBudget_TeamNull_WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget_TeamNull_WPF"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="Add Expense/Category" Height="450" Width="800"  Background="#F6E7CB" Icon="/small icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="4" x:Name="tabcontrol"
                    SelectionChanged="TabControl_SelectionChanged" Margin="0,28,0,70" Grid.RowSpan="3">
            <TabItem Header="Add Expense" x:Name="Expense"></TabItem>
            <TabItem Header="Add Category" x:Name="Category"></TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="0"
              Margin="20,5,5,5" x:Name="AddCategoryGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                BorderThickness="2" BorderBrush="Black"  Background="#A6C48A" x:Name="catBorderAdd">
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,147" Grid.RowSpan="2">
                <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">
                    Category Description:
                </TextBlock>
                <TextBox Background="#DD9787" KeyDown="txt_KeyDown" x:Name="DescInput" MaxHeight="100" Height="90" BorderBrush="Black"
                         GotMouseCapture="DescInput_GotMouseCapture" TextWrapping="Wrap">
                    Description...
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"  FontWeight="Bold" FontSize="15" Margin="5" RenderTransformOrigin="0.339,-1.73">
                    Category Type:
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel x:Name="radioBtns" HorizontalAlignment="Center">
                        <RadioButton x:Name="income_rdb" Margin="5" IsChecked="True" >Income</RadioButton>
                        <RadioButton Margin="5">Expense</RadioButton>
                        <RadioButton Margin="5">Credit</RadioButton>
                        <RadioButton Margin="5">Savings</RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                <Button Background="#74D3AE" x:Name="add_Cat_btn" Margin="10,5" Height="25" Click="add_Cat_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    Add Category
                </Button>
                <Button Background="#74D3AE" x:Name="cat_cancel_btn" Margin="10,5" Height="25" Click="cat_cancel_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    Cancel
                </Button>
            </StackPanel>
        </Grid>

        <Button Background="#74D3AE" x:Name="cat_preview_btn" Grid.Column="1" Grid.Row="2"
                FontSize="20" FontWeight="DemiBold" Click="cat_preview_btn_Click" Margin="25,10,33,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            Preview
        </Button>
        <Button Background="#74D3AE" x:Name="cat_Preview_clear_btn" Grid.Column="1" Grid.Row="3"
                FontSize="20" FontWeight="DemiBold" Click="cat_Preview_clear_btn_Click" Margin="26,71,33,118">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            Clear Preview
        </Button>

        <Grid  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
              Grid.ColumnSpan="3" x:Name="CategoryPreviewGrid" Margin="208,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2"  Background="#A6C48A"
                BorderThickness="2" BorderBrush="Black" Margin="5,5,-233,5" x:Name="catPreviewBorder" />
            <StackPanel Margin="15" Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="15">
                    Category Desc:
                </TextBlock>
                <TextBlock FontSize="15" Margin="0,5"
                           x:Name="catDescDisplay">
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="15" Grid.Row="1">
                <TextBlock FontWeight="Bold" FontSize="15">
                    Category Type:
                </TextBlock>
                <TextBlock FontSize="15" Margin="0,5"
                           x:Name="catTypeDisplay">
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Margin="19,70,5,0" x:Name="name_TB" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Grid.RowSpan="2">No file opened</TextBlock>

        <Border  Background="#A6C48A" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="2"
                BorderBrush="Black" x:Name="ExpenseAddBox" Margin="10,0,10,0" >
            <StackPanel Margin="8,0,0,0">
                <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="5,10,5,10">Expense:</TextBlock>

                <DatePicker Background="White" Grid.ColumnSpan="2"  Grid.Row="1" x:Name="dp" Width="Auto" Height="50" Margin="5,5,5,5"></DatePicker>

                <TextBlock Grid.Row="2" Margin="5,0,5,0">Category</TextBlock>
                <ComboBox x:Name="catCB" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Height="20" KeyDown="catCB_KeyDown"
                          TextBoxBase.TextChanged="catCB_TextChanged" IsTextSearchEnabled="False"></ComboBox>
                <CheckBox x:Name="exp_credit" Margin="5">Credit</CheckBox>

                <TextBlock Grid.Row="3" Margin="5,0,5,0">Amount</TextBlock>
                <TextBox PreviewTextInput="Amount_PreviewTextInput"  KeyDown="txt_KeyDown" x:Name="amountTB" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Height="20"></TextBox>

                <TextBlock Grid.Row="4" Margin="5,0,5,0">Description</TextBlock>
                <TextBox KeyDown="txt_KeyDown" x:Name="descriptionTB" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Height="20"></TextBox>
            </StackPanel>
        </Border>

        <Button Background="#74D3AE" FontSize="20" FontWeight="DemiBold" x:Name="addExpenseBtn"
                Click="Exp_Add_Click" Grid.Row="5" Margin="18,12,18,10" >Add Expense</Button>
        <Button Background="#74D3AE" FontSize="20" FontWeight="DemiBold" x:Name="cancelExpenseBtn"
                Click="Exp_CancelBtn_Click" Grid.Row="5" Grid.Column="1" Margin="18,12,18,10"  >Cancel Expense</Button>

        <Button Grid.Column="3" Margin="10,12,10,10" Grid.Row="5"
                Background="#74D3AE" FontSize="20" FontWeight="DemiBold"
                Click="ColorChangeMenu" x:Name="colorMenuBtn">Choose colors</Button>

        <Button Grid.Column="2" Margin="10,12,10,10" Grid.Row="5"
                Background="#74D3AE" FontSize="20" FontWeight="DemiBold"
                Visibility="Collapsed" x:Name="colorMenuCloseBtn"
                Click="colorMenuCloseBtn_Click">Close color menu</Button>

        <Button Margin="10,5,184,16" Grid.Row="2"
                Background="#74D3AE" FontSize="16" FontWeight="DemiBold"
                 x:Name="buttonColor" Click="buttonColor_Click"
                Grid.ColumnSpan="2"  Visibility="Collapsed"
                >Choose button color</Button>

        <Button Margin="10,10,184,176" Grid.Row="3"
                Background="#74D3AE" FontSize="16" FontWeight="DemiBold"
                 x:Name="BackgroundColorBtn" Click="BackgroundColorBtn_Click" Grid.ColumnSpan="2"
                 Visibility="Collapsed"
                >Choose background color</Button>

        <Button Margin="10,171,184,0" Grid.Row="3"
                Background="#74D3AE" FontSize="16" FontWeight="DemiBold"
                 x:Name="boxColorBtn" Click="boxColorBtn_Click" Height="49" VerticalAlignment="Top"
                Grid.ColumnSpan="2"   Visibility="Collapsed"
                >Choose box Background color</Button>

        <Button Margin="10,83,184,0" Grid.Row="3"
                Background="#74D3AE" FontSize="16" FontWeight="DemiBold"
                 x:Name="txtfeildBtn" Click="txtfieildBtn_Click" Height="49" VerticalAlignment="Top"
                Grid.ColumnSpan="2"  Visibility="Collapsed"
                >Choose text input field color</Button>
    </Grid>
</Window>