HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/MainWindow.xaml

<Window x:Class="HomeBudget_TeamNull_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="WindowBox"

        Title="Budget Application" Height="526" Width="880" WindowStartupLocation="CenterScreen"

        Closing="Close_Window" Background="#F6E7CB" Icon="/small icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="231*" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>

        <WrapPanel x:Name="searchBar" Grid.Row="2" Grid.ColumnSpan="2" Margin="178,0,10,4" Grid.Column="2">
            <Button Margin="5" x:Name="searchBtn" Click="searchBtn_click">Search</Button>
            <TextBox Margin="5" Width="180" x:Name="searchTxt" GotFocus="searchTxt_GotFocus">Expense</TextBox>
        </WrapPanel>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" x:Name="DropDown">
            <Menu DockPanel.Dock="Top" x:Name="DP_select">
                <MenuItem Header="File" FontWeight="Bold">
                    <MenuItem Header="Choose Folder" Click="OpenFolder" />
                    <MenuItem Header="Open existing DB" Click="OpenExistingDb" />
                    <MenuItem Header="Open new DB" Click="OpenNewDb" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="4" Margin="0,19,0,0" Grid.RowSpan="2" x:Name="toolbar">
            <ToolBarTray Height="41" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Click="OpenNewDb">
                        <Image Height="24" x:Name="NewDb" Width="28" Source="/add-document.png"   ></Image>
                    </Button>
                    <Button Click="OpenExistingDb">
                        <Image Height="24" x:Name="FolderOpen" Width="28" Source="/folder.png" ></Image>
                    </Button>
                    <Button Click="SaveAs">
                        <Image Height="24" x:Name="saveIcon" Width="28" Source="/saveIcon.png"></Image>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Click="ExitClick">
                        <Image Height="24" x:Name="ExitIcon" Width="28" Source="/logout.png" ></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="26" FontWeight="Bold" x:Name="menuText" Height="35" Width="388">Select an option below to begin</TextBlock>

        <Button Background="#74D3AE" Margin="10,1,10,127" Grid.Row="4" Visibility="Hidden"
                x:Name="BTN_existingDB" Click="OpenExistingDb" RenderTransformOrigin="0.817,1.017" Grid.Column="1">Open Existing Budget</Button>
        <Button Background="#74D3AE" Grid.Column="2" Margin="10,1,10,127" Grid.Row="4" Visibility="Hidden"
                x:Name="BTN_newDB" Click="OpenNewDb">Open New Budget</Button>

        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,10,10"
                  Grid.RowSpan="2" x:Name="datagrid" IsReadOnly="True" MouseDoubleClick="datagrid_MouseDoubleClick" MouseRightButtonDown="datagrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DgCm">
                    <MenuItem Click="updateCM_Click" Header="Update"></MenuItem>
                    <MenuItem Click="deleteCM_Click" Header="Delete"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,3,0,0" Grid.RowSpan="2" x:Name="optionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto" MinHeight="159.495" />
                <RowDefinition  Height="auto" MinHeight="65.157" />
            </Grid.RowDefinitions>

            <Label FontSize="16" Grid.ColumnSpan="3">Display Options</Label>

            <GroupBox Header="Filters" Margin="0,31,0,65" Grid.RowSpan="5" Grid.ColumnSpan="3">
                <StackPanel>
                    <Label>Start Date</Label>
                    <DatePicker Background="White" x:Name="Start_DP" SelectedDateChanged="Start_DP_SelectedDateChanged">
                    </DatePicker>
                    <Label>End Date</Label>
                    <DatePicker Background="White" x:Name="End_DP" SelectedDateChanged="End_DP_SelectedDateChanged">
                    </DatePicker>
                    <CheckBox x:Name="filterchk" Click="filterchk_Click">Filter by Category?</CheckBox>
                    <ComboBox x:Name="catCB" IsEditable="True" KeyDown="catCB_KeyDown"
                          IsTextSearchEnabled="False" SelectionChanged="catCB_SelectionChanged" TextBoxBase.TextChanged="catCB_TextChanged" DropDownOpened="catCB_DropDownOpened"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary" Grid.Row="4" Margin="0,10,0,2" Grid.ColumnSpan="3">
                <StackPanel>
                    <CheckBox x:Name="monthchk" Click="filterchk_Click">By Month</CheckBox>
                    <CheckBox x:Name="catchk" Click="filterchk_Click">By Category</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="4" Margin="10,83,10,-45" RenderTransformOrigin="0.5,0.5"
                    Click="OpenAddWindow" Grid.ColumnSpan="3">
                Add expense/Category
            </Button>

            <Button Click="BackGroundColor" FontSize="10" Margin="10,116,7,-76" Grid.Row="4" Content="background color" Grid.ColumnSpan="2" />
            <Button Click="GridColour" Margin="7,116,10,-76" Grid.Row="4" Content="grid colour" Grid.Column="2" />
            <Button Click="ButtonColour"  Margin="22,158,68,-120" Grid.Row="4" Content="button colour" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>