HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/UpdateWindow.xaml

<Window x:Class="HomeBudget_TeamNull_WPF.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget_TeamNull_WPF"
        mc:Ignorable="d"
        Title="Modify Expense" Height="450" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#F6E7CB" Icon="/small icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,5,0,5" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Update Expense</TextBlock>

        <Border  Background="#A6C48A" BorderThickness="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1"
                BorderBrush="Black" x:Name="ExpenseAddBox" Margin="10,0,10,0">
            <StackPanel>

            <TextBlock Margin="5,5,0,5" FontSize="15" Grid.Row="1">Date</TextBlock>
            <DatePicker Background="White" x:Name="Update_DP" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"></DatePicker>

            <TextBlock Margin="5,5,0,5" FontSize="15" Grid.Row="2">Category</TextBlock>
            <ComboBox x:Name="update_CB" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,5,5,5"  IsTextSearchEnabled="False"></ComboBox>

            <TextBlock Margin="5,5,0,5" FontSize="15" Grid.Row="3">Decription</TextBlock>
                <TextBox x:Name="Desc_TB" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Height="44"></TextBox>

            <TextBlock Margin="5,5,0,5" FontSize="15" Grid.Row="4">Amount</TextBlock>
                <TextBox x:Name="Amount_TB" PreviewTextInput="Amount_PreviewTextInput" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Height="20"></TextBox>
            </StackPanel>
        </Border>

        <Button Click="UpdateBTN_Click" x:Name="UpdateBTN" FontWeight="DemiBold" Background="#74D3AE" VerticalAlignment="Top" Margin="5,5,5,5" Height="30" Grid.Row="6">Update</Button>
        <Button Click="CancelBTN_Click"  x:Name="CancelBTN" FontWeight="DemiBold" Background="#74D3AE" VerticalAlignment="Top" Margin="5,5,5,5" Height="30" Grid.Row="6" Grid.Column="1">Cancel</Button>
        <Button Click="DeleteBTN_Click" x:Name="DeleteBTN" FontWeight="DemiBold" Background="#74D3AE" VerticalAlignment="Top" Margin="5,5,5,5" Height="30" Grid.Row="6" Grid.Column="2">Delete</Button>
    </Grid>
</Window>